# spring-boot-test

SpringBootTestProject/: .project  pom.xml
SpringBootTestProject/src/testpkg/springboot/: AppStarter.java  Credential.java  LoginController.java
